<!-- Font Awesome -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

<style>
    :root {
        --primary-color: #1a1a2e;
        --secondary-color: #ff4d6d;
        --text-color: #ffffff;
        --hover-color: #16213e;
    }

    .footer {
        background-color: var(--primary-color);
        color: var(--text-color);
        padding: 60px 0 30px;
        position: relative;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 20px;
    }

    .row {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 30px;
    }

    .footer-section h5 {
        font-size: 20px;
        margin-bottom: 20px;
        color: var(--secondary-color);
        position: relative;
        padding-bottom: 10px;
    }

    .footer-section h5::after {
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        width: 50px;
        height: 2px;
        background: var(--secondary-color);
        transition: width 0.3s ease;
    }

    .footer-section:hover h5::after {
        width: 75px;
    }

    .footer p {
        font-size: 15px;
        line-height: 1.8;
        margin-bottom: 15px;
    }

    .contact-info i {
        margin-right: 10px;
        color: var(--secondary-color);
    }

    .social-icons {
        display: flex;
        gap: 15px;
        padding: 0;
        list-style: none;
    }

    .social-icons li {
        list-style: none;
    }

    .social-icons a {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background: var(--hover-color);
        color: var(--text-color);
        font-size: 18px;
        transition: all 0.3s ease;
        box-shadow: 0 4px 6px rgba(0,0,0,0.3);
    }

    .social-icons a:hover {
        background: var(--secondary-color);
        transform: scale(1.1);
    }

    .footer-bottom {
        text-align: center;
        margin-top: 40px;
        font-size: 14px;
        color: #ccc;
    }

    @media (max-width: 768px) {
        .footer-section {
            text-align: center;
        }

        .footer-section h5::after {
            left: 50%;
            transform: translateX(-50%);
        }

        .social-icons {
            justify-content: center;
        }
    }
</style>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-section">
                <h5>Par mani</h5>
                <p>Es piedāvāju inovatīvus risinājumus un kvalitatīvus pakalpojumus, lai apmierinātu manu klientu vajadzības.</p>
            </div>

            <div class="footer-section">
                <h5>Kontaktinformācija</h5>
                <div class="contact-info">
                    <p><i class="fas fa-envelope"></i>davisstrazds@mail.com</p>
                    <p><i class="fas fa-phone"></i>+371 26482667</p>
                    <p><i class="fas fa-map-marker-alt"></i>Gramzda, Dienvidkurzemes novads, Latvija</p>
                </div>
            </div>

            <div class="footer-section">
                <h5>Sociālie tīkli</h5>
                <ul class="social-icons">
  <li><a href="https://www.facebook.com/davis.strazds" aria-label="Facebook" target="_blank" rel="noopener noreferrer"><i class="fab fa-facebook-f"></i></a></li>
  <li><a href="https://www.linkedin.com/in/d%C4%81vis-strazds-b49ab625/" aria-label="LinkedIn" target="_blank" rel="noopener noreferrer"><i class="fab fa-linkedin-in"></i></a></li>
</ul>

            </div>
        </div>

        <div class="footer-bottom">
            &copy; <span id="year"></span> Dāvis Strazds. Visas tiesības aizsargātas.
        </div>
    </div>
</footer>

<script>
    // Ievieto tekošo gadu automātiski
    document.getElementById("year").textContent = new Date().getFullYear();
</script>
