<!-- Link to Font Awesome -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

<!-- Link to Global CSS -->
<link rel="stylesheet" href="global_style.css">

<header class="navbar">
    <div class="navbar-container">
        <!-- LOGO -->
        <a href="index.html" class="navbar-logo">
            <img src="logo.png" alt="Logo" class="logo-img">
            Dāvis Strazds
        </a>

        <!-- Navigācija -->
        <ul class="navbar-menu">
            <li><a href="index.html"><i class="fas fa-home"></i> Sākums</a></li>
            <li><a href="par_mani.html"><i class="fas fa-user"></i> Par mani</a></li>
            <li><a href="programmesana.html"><i class="fas fa-code"></i> Programmēšana</a></li>
            <li><a href="excel.html"><i class="fas fa-table"></i> Excel</a></li>
            <li><a href="prasmes.html"><i class="fas fa-star"></i> Prasmes</a></li>
            <li><a href="atsauksmes.html"><i class="fas fa-comment"></i> Atsauksmes</a></li>
            <li><a href="kontakti.html"><i class="fas fa-envelope"></i> Kontakti</a></li>

            <li class="language-switcher">
                <button class="language-button" onclick="changeLanguage('lv')">LV</button>
                <button class="language-button" onclick="changeLanguage('en')">EN</button>
            </li>
        </ul>
    </div>
</header>
<style>


.language-button {
    background: none;
    border: none;
    color: rgb(49, 192, 80); /* Pielāgojiet krāsu pēc vajadzības */
   
    transition: color 0.3s ease;
}

.language-button:hover {
    color: #da580d; /* Pielāgojiet hover krāsu pēc vajadzības */
}


</style>

<script>
function changeLanguage(lang) {
    console.log(`Valoda mainīta uz: ${lang}`);
    // Šeit varētu ievietot kodu, kas faktiski maina valodu mājaslapā
    // Piemēram, pārlādēt lapu ar noteiktu valodas parametru,
    // vai dinamiski mainīt tekstu atkarībā no izvēlētās valodas.


}
</script>

<script>
function changeLanguage(lang) {
    console.log(`Valoda mainīta uz: ${lang}`);
    // Šeit varētu ievietot kodu, kas faktiski maina valodu mājaslapā

    // Object with translations
    const translations = {
        lv: {
            home: 'Sākums',
            about: 'Par mani',
            programming: 'Programmēšana',
            excel: 'Excel',
            skills: 'Prasmes',
            reviews: 'Atsauksmes',
            contacts: 'Kontakti'
        },
        en: {
            home: 'Home',
            about: 'About',
            programming: 'Programming',
            excel: 'Excel',
            skills: 'Skills',
            reviews: 'Reviews',
            contacts: 'Contacts'
        }
    };

    // Update all text content
    const elements = document.querySelectorAll('.navbar-menu a');
    elements.forEach(element => {
        const key = element.textContent.trim().split(' ')[1];
        const translation = translations[lang][key.toLowerCase()];
        if (translation) {
            element.innerHTML = `${element.innerHTML.split(' ')[0]} ${translation}`;
        }
    });

    // Noņemam aktīvo klasi no visām valodu pogām
    const langButtons = document.querySelectorAll('.language-button');
    langButtons.forEach(button => button.classList.remove('active'));

    // Pievienojam aktīvo klasi nospiedtajai pogai
    const activeButton = document.querySelector(`.language-button[onclick="changeLanguage('${lang}')"]`);
    if (activeButton) {
        activeButton.classList.add('active');
    }

    // Piemērs, kā pārlādēt lapu ar valodas parametru (jums būs jāapstrādā šis parametrs servera pusē vai JavaScript)
    // window.location.href = `${window.location.pathname}?lang=${lang}`;

    // Vai, ja jūs izmantojat kādu i18n bibliotēku:
    // i18n.changeLanguage(lang);
    // Atcerieties, ka šī ir tikai piemēri, un jums būs jāievieš atbilstoša loģika savā projektā.
}
</script>
